{
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/resolver": { "typescript": {} }
  },
  "extends": [
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "boundaries"],
  "rules": {
    "@typescript-eslint/prefer-as-const": 0,
    "import/no-cycle": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-console": ["warn", { "allow": ["info", "warn", "error"] }],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSNonNullExpression",
        "message": "Non-null assertions (`!`) are not allowed. Please use optional chaining or proper type checks."
      },
      {
        "selector": "TSAsExpression",
        "message": "Type assertions (`as`) are not allowed. Use explicit type annotations instead."
      },
      {
        "selector": "TSTypePredicate",
        "message": "Type predicates (`is`) are not allowed. Use boolean return types instead."
      }
    ]
  }
}
